# wodss-tippspiel-api

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/edu/wodss/tippspielapi/: TippspielApiApplication.java
src/main/java/ch/fhnw/edu/wodss/tippspielapi/TippspielApi/: TippspielApiApplication.java
src/main/java/ch/fhnw/edu/wodss/tippspielapi/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ch/fhnw/edu/wodss/tippspielapi/controller/: APIController.java  APIInfo.java  AuthenticationController.java  GameController.java  GamePhaseController.java  LocationController.java  NationController.java  RankingController.java  TeamController.java  TeamInvitationController.java  UserController.java
src/main/java/ch/fhnw/edu/wodss/tippspielapi/controllers/: APIController.java  APIInfo.java
src/main/java/ch/fhnw/edu/wodss/tippspielapi/exception/: NotAllowedException.java  (+4 more)
src/main/java/ch/fhnw/edu/wodss/wodsstippspielapi/: WodssTippspielApiApplication.java
src/main/resources/: application-cloud.properties  application-local.properties  application-temp.properties  application.properties  data.sql
src/main/resources/ch/fhnw/edu/wodss/tipspielapi/: MessageBundle_de.properties  MessageBundle_en.properties
src/test/java/ch/fhnw/edu/wodss/tippspielapi/: TippspielApiApplicationTests.java
src/test/java/ch/fhnw/edu/wodss/wodsstippspielapi/: WodssTippspielApiApplicationTests.java
src/test/resources/: MessageBundle.properties  MessageBundle_de.properties  application-local.properties
(+159 files in other folders)
