## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/wodss_tippspiel?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.port=3000

security.basic.enabled=false
security.argon2.defaultSaltLength=16
security.argon2.defaultHashLength=32
security.argon2.iterations=5
security.argon2.memory=131072
security.argon2.parallelism=1
security.jwt.secret=4v3ryS4f3S3cre7
management.security.enabled=false

env.name=local
app.name=tippspiel

email.smtp.server=smtp.gmail.com
email.smtp.server.port=465
email.smtp.auth=true
email.smtp.sender.email=heimhirscheli@gmail.com
email.smtp.sender.password=heimhirscheli11

frontend.host=http://localhost:9000