# ==============================================================
# = DATA SOURCE
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/wodss_tippspiel
spring.datasource.username=wodss
spring.datasource.password=tippspiel


# ==============================================================
# = JPA / HIBERNATE
# ==============================================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


# ==============================================================
# = Server
# ==============================================================
server.port=3000