## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/wodss_tippspiel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

server.port=3000

#try to set default locale here

security.basic.enabled=false

management.security.enabled=false

env.name=local

email.smtp.server=smtp.gmail.com
email.smtp.server.port=465
email.smtp.auth=true
email.smtp.sender.email=heimhirscheli@gmail.com
email.smtp.sender.password=heimhirscheli11

frontend.host=http://localhost:9000