## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://w3tec.ch:3306/wtecch_tippspiel?useSSL=false
spring.datasource.username = wtecch_tippspiel
spring.datasource.password = QE&9ni!2PaU:4H


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

server.port=3000

security.basic.enabled=false
management.security.enabled=false

env.name = cloud

email.smtp.server=smtp.gmail.com
email.smtp.server.port=465
email.smtp.auth=true
email.smtp.sender.email=heimhirscheli@gmail.com
email.smtp.sender.password=heimhirscheli11

frontend.host=https://wodss-tippspiel-web.herokuapp.com